# admin-manage

./: pom.xml
src/main/java/com/springboot/adminmanage/: AdminManageApplication.java
src/main/java/com/springboot/adminmanage/common/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/adminmanage/common/constants/: FileTypeConstant.java  UserConstants.java
src/main/java/com/springboot/adminmanage/common/exception/: ParentException.java
src/main/java/com/springboot/adminmanage/common/methodPackage/: UserPack.java
src/main/java/com/springboot/adminmanage/common/resp/: MenuEnum.java  ResponseEnum.java  ServerResponse.java  UserEnum.java
src/main/java/com/springboot/adminmanage/common/result/: PageResult.java  ResponseCode.java  Results.java
src/main/java/com/springboot/adminmanage/common/utils/: CardUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  MD5.java  ResponseUtil.java  StrUtil.java  TelUtil.java  TreeUtils.java
src/main/java/com/springboot/adminmanage/controller/: DruidStatController.java  PageController.java  PermissionControllerr.java  RoleController.java  RoleUserContoller.java  SecurityController.java  UserController.java
src/main/java/com/springboot/adminmanage/controller/api/: ApiController.java
src/main/java/com/springboot/adminmanage/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/springboot/adminmanage/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/springboot/adminmanage/model/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  RoleDto.java  Token.java  UserPageSearch.java
src/main/java/com/springboot/adminmanage/security/: SpringSecurityConfig.java
src/main/java/com/springboot/adminmanage/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/springboot/adminmanage/service/: PermissionService.java  RoleServcie.java  RoleUserService.java  UserService.java
src/main/java/com/springboot/adminmanage/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ouyang.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/my/js/: menu.js
src/main/resources/static/xadmin/css/: login.css  theme1.css  theme2.css
src/main/resources/static/ztree/: ztree-menu.js
src/main/resources/templates/: 403.html  header.html  index.html
src/main/resources/templates/permission/: permission-add.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
src/test/java/com/springboot/adminmanage/: AdminManageApplicationTests.java
